<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Without Articles</title>

    <style>
        html{
            background: url(/Day17/background.jpg) no-repeat;
            background-size: cover;
        }
        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #bands{
            background: #420886;
            color: #efefef;
            width: 300px;
            min-height: 500px;
            list-style: inside square;
            font-size: 20px;
            margin: auto;
            padding: 0;
            box-shadow: -7px -6px 14px 4px rgb(190 100 140);
        }
         
        #bands li {
          border-bottom: 1px solid #efefef;
          padding: 10px 15px;
          margin: 7px;
        }
        
        #bands li:last-child {
          border-bottom: 0;
        }
    
        a {
          color: #ffc600;
          text-decoration: none;
        }
    </style>
</head>
<body>
    
    <ul id="bands"></ul>

    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

        function strip(bandName){
            return bandName.replace(/^(a |the |an)/i, '').trim();
        }

        const sortedBands = bands.sort((a,b) => strip(a) > strip(b) ? 1 : -1);

        // const sortedBands = bands.sort(function(a,b){
        //     // if(strip(a) > strip(b)){
        //     //     return 1;
        //     // }else{
        //     //     return -1;
        //     // }
        // })

        document.querySelector('#bands').innerHTML= 
          sortedBands
             .map(band => `<li>${band}</li>`).join('');

        console.log(sortedBands);
    </script>
</body>
</html>